<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SIPPDAM</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Logo SIPPDAM.png" rel="icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="courses-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
<img src="assets/img/Logo SIPPDAM.png" style="width: 45px; margin: 10px;" alt="Logo">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">SIPPDAM</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="About.html" class="active">About</a></li>
          <li><a href="Tim.html">Tim</a></li>
          <li><a href="Berita.html">Berita</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="index.html">Login</a>
    </div>
  </header>
  <main class="main">
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>SIPPDAM</h1>
              <p class="mb-0">“Melalui sistem pengaduan terpadu PDAM, kami mengalirkan solusi tepat waktu untuk menjaga kenyamanan dan kepercayaan pelanggan.”</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->
<!-- About Us Section -->
    <section id="about-us" class="section about-us">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Sistem Informasi Pengaduan di PDAM</h3>
            <p style="font-size: 15px; font-family: popins;">
              Sistem Informasi Pengaduan di PDAM (Perusahaan Daerah Air Minum) adalah sebuah sistem berbasis teknologi informasi yang dirancang untuk mempermudah proses penyampaian, pengelolaan, dan penyelesaian pengaduan dari pelanggan terkait layanan air bersih. Sistem ini berfungsi sebagai sarana komunikasi dua arah antara pelanggan dan pihak PDAM, di mana pelanggan dapat melaporkan berbagai masalah seperti kebocoran pipa, air tidak mengalir, meteran rusak, atau gangguan pelayanan lainnya secara online melalui website.
            </p>
            <p style="font-size: 15px; font-family: popins;">
              Sistem ini membantu pihak PDAM dalam mencatat, memverifikasi, mendistribusikan, dan memantau status pengaduan hingga tuntas. Melalui sistem ini seluruh data pelanggan, data pengaduan, riwayat penanganan, serta laporan kinerja dapat dikelola secara terstruktur dan terintegrasi dalam basis data yang aman, sehingga meningkatkan efisiensi kerja, transparansi pelayanan, serta kepuasan pelanggan. Selain itu, sistem ini juga menyediakan fitur login untuk keamanan akses, laporan otomatis untuk manajemen, serta riwayat pengaduan sebagai arsip digital yang dapat dijadikan bahan evaluasi kualitas pelayanan PDAM.
            </p>
          </div>

        </div>

      </div>

    </section><!-- /About Us Section -->

    <!-- Courses Section -->
    <section id="courses" class="courses section">

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div style="height: 50;" class="course-item">
              <img style="width: 100%; height: 68%;;" src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <p style="font-family: 'Times New Roman', Times, serif;" class="description">Jaringan distribusi PDAM adalah sistem saluran air yang mengalirkan air dari sumber ke rumah-rumah, institusi pemerintah, dan tempat-tempat umum di daerah tertentu. Sistem ini terdiri dari pipa-pipa, pompa air, tangki air, dan perlengkapan lain yang diperlukan untuk menjaga pasokan air bersih yang lancar dan terus-menerus.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="assets/img/course-2.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>    
                <p style="font-family: 'Times New Roman', Times, serif;" class="description">Pompa intake PDAM di Ketapang, Kalimantan Barat, mengalami insiden di mana pontonnya miring akibat pelampung bocor, yang menyebabkan pendistribusian air dimatikan sementara. Tim PDAM sedang melakukan perbaikan dan akan kembali mendistribusikan air setelah perbaikan selesai.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img style="height: 68%;" src="assets/img/course-3.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <p style="font-family: 'Times New Roman', Times, serif;" class="description">Penyebab utama PDAM diputus adalah pelanggan tidak melakukan pembayaran tepat waktu atau terlambat. Sebab, setiap bulannya, pelanggan harus membayarkan tagihan PDAM dengan jumlah tertentu dan tenggat waktu maksimal yang sudah ditentukan.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
            </div>
          </div> <!-- End Course Item-->
        </div>
    </section><!-- /Courses Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">SIPPDAM</span>
          </a>
          <div class="footer-contact pt-3">
            <p>JL. Letnan Jendral S. Parman, No. 110</p>
            <p>Delta Pawan, Ketapang, 78851</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+62 812 3456 7890</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <!-- <div class="col-lg-2 col-md-3 footer-links"> 
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>-->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Menu</h4>
          <ul>
            <li><a href="#">Pengaduan</a></li>
            <li><a href="#">Perbaikan meteran rusak</a></li>
            <li><a href="#">Informasi Tagihan</a></li>
            <li><a href="#">Laporan Air Mati</a></li>
            <li><a href="#">Lainnya</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Hubungi Kami</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©2025 <span> Copyright</span> <strong class="px-1 sitename">SIPPDAM</strong> <span>All Rights Reserved</span></p>
    </div>
  </footer>

  <!-- Scroll Top -->
   
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
